{
  "name": "waveyard",
  "version": "0.1.0",
  "private": true,
  "description": "Waveyard worker subsystem (preserved from the original Waveyard monorepo) \u2014 run this where Redis/ffmpeg/Python exist to make stems, analysis, waveforms and exports real.",
  "workspaces": [
    "apps/worker",
    "packages/*"
  ],
  "scripts": {
    "worker": "npm run start --workspace=@waveyard/worker",
    "worker:doctor": "npm run doctor --workspace=@waveyard/worker",
    "db:generate": "drizzle-kit generate --config packages/database/drizzle.config.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.840.0",
    "bullmq": "^6.3.11",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "pg": "^8.20.0"
  }
}