{
  "expo": {
    "name": "LUMA",
    "slug": "luma",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "luma",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luma.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.luma.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "LUMA uses the camera so you can take photos with live preset previews.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LUMA needs access to your photos so you can import and edit them."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "LUMA saves your edited photos to your library.",
          "savePhotosPermission": "LUMA saves your edited photos to your library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0B",
          "image": "./assets/splash.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
